server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index /client/index.html;
        try_files $uri $uri/ /client/index.html;
    }

    location ~ ^(.*)\/\.svn\/ {
        deny all;
    }
    location ~ ^(.*)\/\.git\/ {
        deny all;
    }
}
